# AspNet-Molla-Basket-Backend

./: fiorellodb.bacpac  molladb.bacpac
Fiorello/Fiorello/: Fiorello.csproj  Program.cs
Fiorello/Fiorello/Controllers/: CartController.cs  HomeController.cs
Fiorello/Fiorello/Data/: AppDbContext.cs
Fiorello/Fiorello/Migrations/: 20230529175900_CreateSettingTable.Designer.cs  20230529175900_CreateSettingTable.cs  AppDbContextModelSnapshot.cs
Fiorello/Fiorello/Services/: BasketService.cs  ProductService.cs
Fiorello/Fiorello/Services/Interfaces/: IBasketService.cs  IProductService.cs
Fiorello/Fiorello/ViewModels/: HomeVM.cs
Fiorello/Fiorello/Views/Cart/: Index.cshtml
Fiorello/Fiorello/Views/Home/: Index.cshtml
Fiorello/Fiorello/Views/Shared/: _Layout.cshtml
Fiorello/Fiorello/wwwroot/js/: basket.js
MollaBac/Molla-Backend/: Molla-Backend.csproj  Program.cs  appsettings.Development.json
MollaBac/Molla-Backend/Views/Shared/: _Layout.cshtml
